<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final countdown</title>
    <meta name="description" content="Simple online clock that can work as a stopwatch or countdown timer with start, pause and reset functions.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 50vh;
            background-color: #333333;
            color: #CCCCCC;
        }
        #clock {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .alert {
            color: #FF5D5D;
        }
        @media (min-aspect-ratio: 1/1) {
            body {
                font-size: 50vh;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            body {
                font-size: 30vw;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
</head>
<body>
<div id="clock">
    <span id="minutes"></span>:<span id="seconds"></span>
</div>
<script src="../Rx.js"></script>
<script src="index.js"></script>
</body>